<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_viewArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/recapture_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/recapture_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:text="Retake"
        android:textStyle="bold" />
    
    
    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Save"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:text="Back"
        android:textStyle="bold" />

</RelativeLayout>